%File: SetUp.tex
%Typeset with LaTeX format
\documentclass{article}
%\frenchspacing
%\usepackage{ifsym}

\usepackage[T1]{fontenc}
\usepackage{yfonts}

\usepackage{amssymb, latexsym, amsmath}
\usepackage[mathscr]{eucal}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{cancel} %for diagonal line through text

\def\d{\noindent{\bf Banks:\ }}
\def\g{\noindent{\bf Good:\ }}

%\newcommand{\BA}{\boldsymbol{A}}
%\newcommand{\BB}{\boldsymbol{B}}
%\newcommand{\BC}{\boldsymbol{C}}
%\newcommand{\BD}{\boldsymbol{D}}
%\newcommand{\BE}{\boldsymbol{E}}
%\newcommand{\BF}{\boldsymbol{F}}
%\newcommand{\BG}{\boldsymbol{G}}
%\newcommand{\BH}{\boldsymbol{H}}
%\newcommand{\BI}{\boldsymbol{I}}
%\newcommand{\BJ}{\boldsymbol{J}}
%\newcommand{\BK}{\boldsymbol{K}}
%\newcommand{\BL}{\boldsymbol{L}}
%\newcommand{\BM}{\boldsymbol{M}}
%\newcommand{\BN}{\boldsymbol{N}}
%\newcommand{\BO}{\boldsymbol{O}}
%\newcommand{\BP}{\boldsymbol{P}}
%\newcommand{\BR}{\boldsymbol{R}}
%\newcommand{\BS}{\boldsymbol{S}}
%\newcommand{\BT}{\boldsymbol{T}}
%\newcommand{\BU}{\boldsymbol{U}}
%\newcommand{\BV}{\boldsymbol{V}}
%\newcommand{\BW}{\boldsymbol{W}}
%\newcommand{\BX}{\boldsymbol{X}}
%\newcommand{\BY}{\boldsymbol{Y}}
%\newcommand{\BZ}{\boldsymbol{Z}}
%
%\newcommand{\ba}{\boldsymbol{a}}
%\newcommand{\bb}{\boldsymbol{b}}
%\newcommand{\bc}{\boldsymbol{c}}
%\newcommand{\bd}{\boldsymbol{d}}
%\newcommand{\be}{\boldsymbol{e}}
%\newcommand{\Bf}{\boldsymbol{f}}
%\newcommand{\bg}{\boldsymbol{g}}
%\newcommand{\bh}{\boldsymbol{h}}
%\newcommand{\bi}{\boldsymbol{i}}
%\newcommand{\bj}{\boldsymbol{j}}
%\newcommand{\bk}{\boldsymbol{k}}
%\newcommand{\bl}{\boldsymbol{l}}
%\newcommand{\bm}{\boldsymbol{m}}
%\newcommand{\bn}{\boldsymbol{n}}
%\newcommand{\bo}{\boldsymbol{o}}
%\newcommand{\bp}{\boldsymbol{p}}
%\newcommand{\bq}{\boldsymbol{q}}
%\newcommand{\br}{\boldsymbol{r}}
%\newcommand{\bs}{\boldsymbol{s}}
%\newcommand{\bt}{\boldsymbol{t}}
%\newcommand{\bu}{\boldsymbol{u}}
%\newcommand{\bv}{\boldsymbol{v}}
%\newcommand{\bw}{\boldsymbol{w}}
%\newcommand{\bx}{\boldsymbol{x}}
%\newcommand{\by}{\boldsymbol{y}}
%\newcommand{\bz}{\boldsymbol{z}}
%
%\newcommand{\balpha}{{\mbox{\boldmath{$\alpha$}}}}
%\newcommand{\bbeta}{{\mbox{\boldmath{$\beta$}}}}
%\newcommand{\bDelta}{{\mbox{\boldmath{$\Delta$}}}}
%\newcommand{\bdelta}{{\mbox{\boldmath{$\delta$}}}}
%\newcommand{\bepsilon}{{\mbox{\boldmath{$\epsilon$}}}}
%\newcommand{\bdeta}{{\mbox{\boldmath{$\eta$}}}}
%\newcommand{\bdEeta}{{\mbox{\boldmath{$\Eta$}}}}
%\newcommand{\bGamma}{{\mbox{\boldmath{$\Gamma$}}}}
%\newcommand{\bgamma}{{\mbox{\boldmath{$\gamma$}}}}
%\newcommand{\bLambda}{{\mbox{\boldmath{$\Lambda$}}}}
%\newcommand{\blambda}{{\mbox{\boldmath{$\lambda$}}}}
%\newcommand{\bmu}{{\mbox{\boldmath{$\mu$}}}}
%\newcommand{\bnu}{{\mbox{\boldmath{$\nu$}}}}
%\newcommand{\bomega}{{\mbox{\boldmath{$\omega$}}}}
%\newcommand{\bOmega}{{\mbox{\boldmath{$\Omega$}}}}
%\newcommand{\bphi}{{\mbox{\boldmath{$\phi$}}}}
%\newcommand{\bdPhi}{{\mbox{\boldmath{$\Phi$}}}}
%\newcommand{\bpi}{{\mbox{\boldmath{$\pi$}}}}
%\newcommand{\bdPi}{{\mbox{\boldmath{$\Pi$}}}}
%\newcommand{\bpsi}{{\mbox{\boldmath{$\psi$}}}}
%\newcommand{\bRho}{{\mbox{\boldmath{$\Rho$}}}}
%\newcommand{\brho}{{\mbox{\boldmath{$\rho$}}}}
%\newcommand{\bSigmatheta}{{\mbox{\boldmath{$\Sigma$}($\btheta$)}}}
%\newcommand{\bSigma}{{\mbox{\boldmath{$\Sigma$}}}}
%\newcommand{\bsigma}{{\mbox{\boldmath{$\sigma$}}}}
%\newcommand{\btau}{{\mbox{\boldmath{$\tau$}}}}
%\newcommand{\bTheta}{{\mbox{\boldmath{$\Theta$}}}}
%\newcommand{\btheta}{{\mbox{\boldmath{$\theta$}}}}
%\newcommand{\bupsilon}{{\mbox{\boldmath{$\upsilon$}}}}
%\newcommand{\bvarphi}{{\mbox{\boldmath{$\varphi$}}}}
%\newcommand{\bdXi}{{\mbox{\boldmath{$\Xi$}}}}
%\newcommand{\bxi}{{\mbox{\boldmath{$\xi$}}}}
%\newcommand{\bZeta}{{\mbox{\boldmath{$\Zeta$}}}}
%\newcommand{\bzeta}{{\mbox{\boldmath{$\zeta$}}}}
%
%\newcommand{\Ascr}{\mathscr{A}}
%\newcommand{\Bscr}{\mathscr{B}}
%\newcommand{\Cscr}{\mathscr{C}}
%\newcommand{\Dscr}{\mathscr{D}}
%\newcommand{\Escr}{\mathscr{E}}
%\newcommand{\Fscr}{\mathscr{F}}
%\newcommand{\Gscr}{\mathscr{G}}
%\newcommand{\Hscr}{\mathscr{H}}
%\newcommand{\Iscr}{\mathscr{I}}
%\newcommand{\Jscr}{\mathscr{J}}
%\newcommand{\Kscr}{\mathscr{K}}
%\newcommand{\Lscr}{\mathscr{L}}
%\newcommand{\Mscr}{\mathscr{M}}
%\newcommand{\Nscr}{\mathscr{N}}
%\newcommand{\Oscr}{\mathscr{O}}
%\newcommand{\Pscr}{\mathscr{P}}
%\newcommand{\Qscr}{\mathscr{Q}}
%\newcommand{\Rscr}{\mathscr{R}}
%\newcommand{\Sscr}{\mathscr{S}}
%\newcommand{\Tscr}{\mathscr{T}}
%\newcommand{\Uscr}{\mathscr{U}}
%\newcommand{\Vscr}{\mathscr{V}}
%\newcommand{\Wscr}{\mathscr{W}}
%\newcommand{\Xscr}{\mathscr{X}}
%\newcommand{\Yscr}{\mathscr{Y}}
%\newcommand{\Zscr}{\mathscr{Z}}
%
%\newcommand{\jscr}{\mathscr{j}}
%\newcommand{\lscr}{\mathscr{l}}
%
%\newcommand{\Ascrb}{{\mbox{\boldmath{$\Ascr$}}}}
%\newcommand{\Iscrb}{{\mbox{\boldmath{$\Iscr$}}}}
%\newcommand{\Jscrb}{{\mbox{\boldmath{$\Jscr$}}}}
%\newcommand{\Nscrb}{{\mbox{\boldmath{$\Nscr$}}}}
%\newcommand{\Pscrb}{{\mbox{\boldmath{$\Pscr$}}}}
%\newcommand{\Xscrb}{{\mbox{\boldmath{$\Xscr$}}}}
%
%\newcommand{\subIscrb}{{\mbox{\scriptsize{\boldmath{$\Iscr$}}}}}
%
%\newcommand{\no}{\noindent}
%\newcommand{\No}{\noalign}
%
%\newcommand{\it}{\textit}

\setlength{\textwidth}{6.0 in} \setlength{\evensidemargin}{0.25 in}
\setlength{\oddsidemargin}{0.25 in}

\begin{document}

\vspace{.4 in}

\noindent
{\large {\bf Irving John Good: The Man}}

\vspace{.1 in}

{\em Humata, Hukhta} and {\em Hvarshta}
are the three guiding principles of Zoroastrianism, a
philosophical conception of deity that came out of Persia before the time
of Christ. Translated from the ancient language of {\em Avesta},
these words mean Good Thoughts, Good Words, and Good Deeds.

Jack Good, a mathematician, a statistician, a computer scientist, a
philosopher, and a chess expert, is well known for his good thoughts. One
only need read Good (1983) on {\em Good Thinking: The Foundations of
Probability and Its Applications}. On the matter of Good Words, those of us
fortunate to know Jack cannot recall having heard him utter an unkind word
or a disparaging comment about anyone.  A possible exception could be Good
(1990), wherein he calls R. A. Fisher  ``... a great practitioner but a
mediocre philosopher.''  Finally, on the matter of Good Deeds, what can be
better than a Good-like deed of generously citing the work of other
colleagues, no matter how inconsequential the work? Jack therefore fully
deserves the accolade of being called ``The Good Zoroastrian,'' or
paraphrasing Rudyard Kipling, ``You are a better Zoroastrian than I, Irving
John.''

\vspace{.2 in}
\noindent
{\large{\bf Jack Good: An Appreciation}}

\vspace{.1 in}

David Banks wanted of me an ``appreciation'' of Jack's work. By this I am
presuming that David wanted me to reflect on the impact of Jack's writings
on reliability, survival analysis, and quality control, broadly labeled the
\emph{assurance sciences.} I am grateful to David for this opportunity\emph{%
\ }because it motivated me to re-visit some of Jack's writings, beginning
with his earliest on {\em Probability and the Weighing of Evidence} (1950), to
one of his latest on ``Subjective Probability'' (1990). Sandwiched between
these is an impressive list of over two thousand articles and books, some of
the more notable ones (to me) being ``Rational Decisions'' (1952), ``A Theory
of Causality'' (1959), ``The Estimation of Probabilities'' (1965), ``A
Subjective Evaluation of Bode's Law'' (1969), ``Dynamic Probability, Computer
Chess, and the Measurement of Knowledge'' (1977), ``Some History of the
Hierarchical Bayesian Methodology'' (1981), and then of course such
titillating titles as ``Quantum Mechanics and Yoga'' (1963), and ``Good
Saw That It Was God(d)'' (1975). But since my present charge is to focus on
the assurance sciences, I will, in what follows, say a few words about this.

Traditionally, and up until recently, the point of view adopted by most
reliability theorists and life data analysts is that reliability is a
probability. The fact that there could be different kinds of probability has
been an alien concept, and continues to be so in survival analysis. In Good
(1965), the different interpretations of probability are carefully
articulated. These are: chance or propensity (a physical probability),
psychological probability, subjective probability, and credibility (or a
logical probability). In Good (1990), the focus is on subjective probability;
also given there is a dendroidal classification of the different kinds of
probability and usages of the term. A consequence of these writings,
together with those of de Finetti, Savage, and Lindley, is that reliability
is now seen as an unknown chance (or propensity), and one's uncertainty
about the reliability, expressed as a personal probability, is labelled
\emph{survivability} [cf. Singpurwalla (2006), ``Reliability and Risk: A
Bayesian Perspective''].

This distinction between reliability and survivability has far-reaching
ramifications. For one, it makes survivability assessments dynamic. For
another, it brings into play the hierarchical nature of probabilities (first
via chance, and then via a subjective probability imposed on chance).
Finally, it imparts a sense of truthfulness in the context of life-time
assessments, because in actuality one ends obtaining an item's
survivability, not its reliability. The former is personal and subjective;
the latter is abstract and unobservable. Hierarchical probabilities also
come into play when assessing network and system integrity. Good has
commented on the hierarchical and dynamic nature of probability as early as
1965 and perhaps earlier.

The impact of Good's other works on the assurance sciences pertains to
acceptance sampling based on life-test data using the weighing of evidence
concept via Bayes' Factors, information gleaned from life test data and the
design of life testing experiments, and the classification of interdependent
failures as being cascading or causal. Good's discussion of rational
behavior and the utility of a distribution [Good (1968)] takes a tangible
form when one needs to apportion reliability between the nodes of a network
and when one needs to choose systems with competing designs. For a flavor of
these topics, see Singpurwalla (2006) and the references therein.

All in all, Good's writings are so plentiful and so diverse that one can
find their impact on a wide variety of topics in mathematics, statistics,
operations research, philosophy, psychology, parapsychology, physics, and
even yoga! For this broad body of work, Jack deserves
deep appreciation from us all
for his contributions to our learning.



\end{document}
