%File: SetUp.tex
%Typeset with LaTeX format
\documentclass{article}
%\frenchspacing
%\usepackage{ifsym}

\usepackage[T1]{fontenc}
\usepackage{yfonts}

\usepackage{amssymb, latexsym, amsmath}
\usepackage[mathscr]{eucal}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{cancel} %for diagonal line through text

\def\d{\noindent{\bf Banks:\ }}
\def\g{\noindent{\bf Good:\ }}

%\newcommand{\BA}{\boldsymbol{A}}
%\newcommand{\BB}{\boldsymbol{B}}
%\newcommand{\BC}{\boldsymbol{C}}
%\newcommand{\BD}{\boldsymbol{D}}
%\newcommand{\BE}{\boldsymbol{E}}
%\newcommand{\BF}{\boldsymbol{F}}
%\newcommand{\BG}{\boldsymbol{G}}
%\newcommand{\BH}{\boldsymbol{H}}
%\newcommand{\BI}{\boldsymbol{I}}
%\newcommand{\BJ}{\boldsymbol{J}}
%\newcommand{\BK}{\boldsymbol{K}}
%\newcommand{\BL}{\boldsymbol{L}}
%\newcommand{\BM}{\boldsymbol{M}}
%\newcommand{\BN}{\boldsymbol{N}}
%\newcommand{\BO}{\boldsymbol{O}}
%\newcommand{\BP}{\boldsymbol{P}}
%\newcommand{\BR}{\boldsymbol{R}}
%\newcommand{\BS}{\boldsymbol{S}}
%\newcommand{\BT}{\boldsymbol{T}}
%\newcommand{\BU}{\boldsymbol{U}}
%\newcommand{\BV}{\boldsymbol{V}}
%\newcommand{\BW}{\boldsymbol{W}}
%\newcommand{\BX}{\boldsymbol{X}}
%\newcommand{\BY}{\boldsymbol{Y}}
%\newcommand{\BZ}{\boldsymbol{Z}}
%
%\newcommand{\ba}{\boldsymbol{a}}
%\newcommand{\bb}{\boldsymbol{b}}
%\newcommand{\bc}{\boldsymbol{c}}
%\newcommand{\bd}{\boldsymbol{d}}
%\newcommand{\be}{\boldsymbol{e}}
%\newcommand{\Bf}{\boldsymbol{f}}
%\newcommand{\bg}{\boldsymbol{g}}
%\newcommand{\bh}{\boldsymbol{h}}
%\newcommand{\bi}{\boldsymbol{i}}
%\newcommand{\bj}{\boldsymbol{j}}
%\newcommand{\bk}{\boldsymbol{k}}
%\newcommand{\bl}{\boldsymbol{l}}
%\newcommand{\bm}{\boldsymbol{m}}
%\newcommand{\bn}{\boldsymbol{n}}
%\newcommand{\bo}{\boldsymbol{o}}
%\newcommand{\bp}{\boldsymbol{p}}
%\newcommand{\bq}{\boldsymbol{q}}
%\newcommand{\br}{\boldsymbol{r}}
%\newcommand{\bs}{\boldsymbol{s}}
%\newcommand{\bt}{\boldsymbol{t}}
%\newcommand{\bu}{\boldsymbol{u}}
%\newcommand{\bv}{\boldsymbol{v}}
%\newcommand{\bw}{\boldsymbol{w}}
%\newcommand{\bx}{\boldsymbol{x}}
%\newcommand{\by}{\boldsymbol{y}}
%\newcommand{\bz}{\boldsymbol{z}}
%
%\newcommand{\balpha}{{\mbox{\boldmath{$\alpha$}}}}
%\newcommand{\bbeta}{{\mbox{\boldmath{$\beta$}}}}
%\newcommand{\bDelta}{{\mbox{\boldmath{$\Delta$}}}}
%\newcommand{\bdelta}{{\mbox{\boldmath{$\delta$}}}}
%\newcommand{\bepsilon}{{\mbox{\boldmath{$\epsilon$}}}}
%\newcommand{\bdeta}{{\mbox{\boldmath{$\eta$}}}}
%\newcommand{\bdEeta}{{\mbox{\boldmath{$\Eta$}}}}
%\newcommand{\bGamma}{{\mbox{\boldmath{$\Gamma$}}}}
%\newcommand{\bgamma}{{\mbox{\boldmath{$\gamma$}}}}
%\newcommand{\bLambda}{{\mbox{\boldmath{$\Lambda$}}}}
%\newcommand{\blambda}{{\mbox{\boldmath{$\lambda$}}}}
%\newcommand{\bmu}{{\mbox{\boldmath{$\mu$}}}}
%\newcommand{\bnu}{{\mbox{\boldmath{$\nu$}}}}
%\newcommand{\bomega}{{\mbox{\boldmath{$\omega$}}}}
%\newcommand{\bOmega}{{\mbox{\boldmath{$\Omega$}}}}
%\newcommand{\bphi}{{\mbox{\boldmath{$\phi$}}}}
%\newcommand{\bdPhi}{{\mbox{\boldmath{$\Phi$}}}}
%\newcommand{\bpi}{{\mbox{\boldmath{$\pi$}}}}
%\newcommand{\bdPi}{{\mbox{\boldmath{$\Pi$}}}}
%\newcommand{\bpsi}{{\mbox{\boldmath{$\psi$}}}}
%\newcommand{\bRho}{{\mbox{\boldmath{$\Rho$}}}}
%\newcommand{\brho}{{\mbox{\boldmath{$\rho$}}}}
%\newcommand{\bSigmatheta}{{\mbox{\boldmath{$\Sigma$}($\btheta$)}}}
%\newcommand{\bSigma}{{\mbox{\boldmath{$\Sigma$}}}}
%\newcommand{\bsigma}{{\mbox{\boldmath{$\sigma$}}}}
%\newcommand{\btau}{{\mbox{\boldmath{$\tau$}}}}
%\newcommand{\bTheta}{{\mbox{\boldmath{$\Theta$}}}}
%\newcommand{\btheta}{{\mbox{\boldmath{$\theta$}}}}
%\newcommand{\bupsilon}{{\mbox{\boldmath{$\upsilon$}}}}
%\newcommand{\bvarphi}{{\mbox{\boldmath{$\varphi$}}}}
%\newcommand{\bdXi}{{\mbox{\boldmath{$\Xi$}}}}
%\newcommand{\bxi}{{\mbox{\boldmath{$\xi$}}}}
%\newcommand{\bZeta}{{\mbox{\boldmath{$\Zeta$}}}}
%\newcommand{\bzeta}{{\mbox{\boldmath{$\zeta$}}}}
%
%\newcommand{\Ascr}{\mathscr{A}}
%\newcommand{\Bscr}{\mathscr{B}}
%\newcommand{\Cscr}{\mathscr{C}}
%\newcommand{\Dscr}{\mathscr{D}}
%\newcommand{\Escr}{\mathscr{E}}
%\newcommand{\Fscr}{\mathscr{F}}
%\newcommand{\Gscr}{\mathscr{G}}
%\newcommand{\Hscr}{\mathscr{H}}
%\newcommand{\Iscr}{\mathscr{I}}
%\newcommand{\Jscr}{\mathscr{J}}
%\newcommand{\Kscr}{\mathscr{K}}
%\newcommand{\Lscr}{\mathscr{L}}
%\newcommand{\Mscr}{\mathscr{M}}
%\newcommand{\Nscr}{\mathscr{N}}
%\newcommand{\Oscr}{\mathscr{O}}
%\newcommand{\Pscr}{\mathscr{P}}
%\newcommand{\Qscr}{\mathscr{Q}}
%\newcommand{\Rscr}{\mathscr{R}}
%\newcommand{\Sscr}{\mathscr{S}}
%\newcommand{\Tscr}{\mathscr{T}}
%\newcommand{\Uscr}{\mathscr{U}}
%\newcommand{\Vscr}{\mathscr{V}}
%\newcommand{\Wscr}{\mathscr{W}}
%\newcommand{\Xscr}{\mathscr{X}}
%\newcommand{\Yscr}{\mathscr{Y}}
%\newcommand{\Zscr}{\mathscr{Z}}
%
%\newcommand{\jscr}{\mathscr{j}}
%\newcommand{\lscr}{\mathscr{l}}
%
%\newcommand{\Ascrb}{{\mbox{\boldmath{$\Ascr$}}}}
%\newcommand{\Iscrb}{{\mbox{\boldmath{$\Iscr$}}}}
%\newcommand{\Jscrb}{{\mbox{\boldmath{$\Jscr$}}}}
%\newcommand{\Nscrb}{{\mbox{\boldmath{$\Nscr$}}}}
%\newcommand{\Pscrb}{{\mbox{\boldmath{$\Pscr$}}}}
%\newcommand{\Xscrb}{{\mbox{\boldmath{$\Xscr$}}}}
%
%\newcommand{\subIscrb}{{\mbox{\scriptsize{\boldmath{$\Iscr$}}}}}
%
%\newcommand{\no}{\noindent}
%\newcommand{\No}{\noalign}
%
%\newcommand{\it}{\textit}

\setlength{\textwidth}{6.0 in} \setlength{\evensidemargin}{0.25 in}
\setlength{\oddsidemargin}{0.25 in}

\begin{document}

\vspace{.5 in}

I greatly welcomed David Banks's proposal for him to edit a book of
my CCCs (Comments, Conjectures and Conclusions; a few written
jointly with other authors), which appeared in my column in
\emph{JSCS} (\emph{Journal of Statistical Computation and
Simulation}). David Banks has invited me to write an introduction
and to explain also how this column originated. I'll do the latter first.

Ever since my youth, I have believed that Brevity is the Soul of
Wit,\footnote[1]{Quoted from Polonius (Lord Chamberlain) In
\emph{Hamlet}, Act I, Science II.} as exemplified in \emph{The
Scientist Speculates, An Anthology of Partly Baked
Ideas}\footnote[2]{German translation, Phantasie in der
Wissenschaft: eine Anthologie unausgegorener Ideen (Econ Verlag,
1965). French translation Quand les Savants laissent libre Cours �
leur Imagination (Dunod, Paris, 1967). The French version omits the
chapter on the paranormal.} (the Preface was the brevity: ``The
intention of this anthology is to raise more questions than it
answers'') and in the twenty-eight columns of pbis (partially baked ideas) in
the \emph{Mensa Bulletin} and \emph{Journal}. These were assembled
in a Technical Report.\footnote[3]{The Technical Report appeared as
\# 2166 in my complete publication list.} After discussion with
Richard G. Krutchkoff, the editor of \emph{JSCS}, he invited me to
edit columns of CCCs. They began in 1977 and contained many items by
other authors which are not represented in the present book.

I greatly liked also the three extremely well-written and kind
appreciations of my work by Stephen Fienberg, Nozer Singpurwalla,
and James R. Thompson \& David W. Scott, which they had prepared
largely for my ninetieth birthday party. Those appreciations and
this introduction are not especially related to my brevities. The brevities
in this book speak for themselves, and the brevity of this introduction
is therefore appropriate.

Because I was once regarded as a statistical dissident, let me
discuss establishment and dissident views in general.

Thomas Kuhn, who is well known by philosophers of science, defined a
period of \emph{normal science} as one in which a specific paradigm
is usually adopted. Call it the \emph{Establishment} view and assume
there is one for each named science. But there are dissidents who
are at first ignored by the Establishment, but who eventually form a
new Establishment and another ``normal'' period. This process isn't
restricted to scientific topics; compare the one-volume (abridged)
edition (1932) of \emph{The Golden Bough} by J.G. Frazer (originally
published in twelve volumes in 1922). Frazer mentions various
places, especially in parts of Africa, where priests and kings were
killed after a fixed period or after a public calamity such as a
drought. Or consider the sixteenth-century aphorism by John
Harington, ``\emph{Treason doth never prosper: what's the reason?
For if it prosper, none dare call it treason}.'' Paradigm changes
can be regarded as \emph{revolutions}, but they are not necessarily
sudden and there can be a period in which there are two or more
paradigms. For example, there is a mixture of the caloric theory and
its explanation, Statistical Mechanics; and a mixture between
prerelativity and relativity. (It is said that von Newman told a
policeman that a house had struck von Newman's car, thus wittily
applying the principle of relativity to an inappropriate situation.)
In Statistics we have a mixture of \emph{frequentism} and
\emph{Bayesianism}. Frequentism is based on the use of P-values for
the \emph{acceptance} and \emph{refutation} of hypotheses where
refutation can be called \emph{inexactification} as I expressed it
in a lecture at Berkeley some years ago. Bayesianism in its turn can
be \emph{objective} (impersonal) or \emph{subjective} (personal).
These depend respectively on impersonal and personal probabilities.
(One application of impersonal probabilities is to the metaphysical
problem of why there should be something rather than nothing.
Nothingness is simpler than somethingness.) Sometimes it is
convenient to use one methodology and sometimes another. I
experienced this phenomenon during World War II, when working as a
cryptanalyst in Bletchley Park. (See, for example, my chapter
``Enigma and Fish'' in \emph{Codebreakers: The Inside Story of
Bletchley Park}, edited by F.H. Hinsley and Allan Stripp, Oxford
University Press, 1994. Or see my work in the book edited by
Copeland mentioned in Note 4.) To give an example: in one procedure
of many (\emph{setting} wheels 1 and 2 of a German enciphering
machine SZ42, which we called Fish or Tunny), there were $31 \times 41
= 1271$ hypotheses, each with prior probability $1/1271$. But if a
\emph{score} of a setting, after a Colossus\footnote[4]{Colossus was
a large electronic cryptanalytic machine built in England during
WWII. Its purpose was to enable the regular breaking of the SZ42
enciphered messages. It was close to being general purpose and was
thus of much historical significance, apart from its enormous value
for the defeat of Hitler. See, for example, \emph{Colossus: the
Secrets of Bletchley Park's Codebreaking Computers}, edited by B.
Jack Copeland (Oxford University Press, 2006). I showed after the
war that Colossus could be used for another purpose. (See page 327
of the book.) Colossus should not be confused with the Bombe, which
was very large, but very different, being a special-purpose
electromagnetic cryptanalytic machine used against the Enigma. Later,
there was an American electronic form of the Bombe designed by
Joseph Desch.} run, was close to four standard deviations above the
mean, then the posterior odds were not 30 (as we sometimes inferred
incorrectly from a P-value of $1/30,000$) but only about 1
(\emph{evens}) from a Bayesian point of view. But we would also
refer to the \emph{sigma-age} or \emph{sigmage} of a \emph{bulge}
above the mean.

In a discussion at the Second Valencia meeting on Statistics  in
1983, Lindley predicted that the 21$^{st}$ century would be
Bayesian, and I predicted it would be a century of the
\emph{Bayes/non-Bayes compromise}.\footnote[5]{``The Bayes/non-Bayes
compromise: a brief revue,'' \emph{JASA} 87 (Sept. 1992), 597-606. A
Presidential Invited Paper, Atlanta, Georgia, August 20, 1991.}
\emph{Mixture} might be a better term than \emph{compromise}. There
are children now who will judge, at the end of the century, who was
more correct. This statement is conditional on there being anyone alive
at that time!

This book is about statistical brevity and about the views of one of
the early dissidents. Some readers might wish to expand some items
into full-length dissertations.

For getting this book into suitable electronic form, I am most
grateful to Eric P. Smith, the present head of the Statistics
Department at Virginia Tech, Linda Breeding, and Byron Smith.\\


\hfill I. J. Good, January 12, 2008







\end{document}
